{
  "version": "1.0.0",
  "skills": [
    {
      "name": "aws-eks-updater",
      "category": "devops",
      "version": 1,
      "path": "devops/aws-eks-updater",
      "description": "Interactive, safety-first skill for updating an AWS EKS cluster.",
      "requires_tools": ["devops__eks_inventory_addons", "devops__eks_scan_terraform", "devops__inventory_helm", "devops__check_prereqs"],
      "requires_mcp": ["terraform", "github"],
      "tags": ["aws", "eks", "kubernetes", "terraform", "helm"]
    },
    {
      "name": "azure-aks-updater",
      "category": "devops",
      "version": 1,
      "path": "devops/azure-aks-updater",
      "description": "Interactive, safety-first skill for updating an Azure AKS cluster.",
      "requires_tools": ["devops__aks_inventory_addons", "devops__aks_scan_terraform", "devops__inventory_helm", "devops__check_prereqs"],
      "requires_mcp": ["terraform", "github"],
      "tags": ["azure", "aks", "kubernetes", "terraform", "helm"]
    }
  ]
}
